<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SweetCake Shop - Tortas y Postres caseros</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./img/favicon_icono_sc_png.png" type="image/x-icon">
     <!-- css BS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- link css -->
    <link rel="stylesheet" href="./css/style.css">
</head>
    <body>
         <!-- starts nav -->
        <nav class="navbar navbar-expand-lg menu sticky-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
              <img src="./img/Logo-SC.webp" alt="logo de SweetCake">
            </a>
            <!-- btn hamburguer -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./pages/productos.html">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/promociones.html">Promociones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                  </li>
                </ul>
            </div>
          </div>
        </nav>
        <!-- ends nav -->
        <!-- starts presentation -->
        <header>
            <img src="img/header/header_webp.webp" alt="Cuchara con chocolate semi blando sobre chocolate rallado">
        </header>
        <!-- ends presentations -->
        <main>
            <h1 class="text-bold">Promociones destacadas</h1>
            <!-- starts promos -->
            <section class="productos-destacados">
                    <!-- starts product 1 -->
                <figure class="productos">
                    <figcaption>Torta Cheescake</figcaption>
                    <img src="./img/productos/cheesecake_webp.webp" alt="porcion de torta cheescake">
                    <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis suscipit quam maiores cumque nihil laboriosam quisquam illo! Placeat beatae omnis earum obcaecati a, cupiditate voluptas assumenda corporis facilis incidunt necessitatibus.</p>
                    <a href="#">agregar +</a>
                </figure>    
                    <!-- ends product 1 -->
                    <!-- start product 2 -->
                <figure class="productos">
                    <figcaption>Postre Tiramisú</figcaption>
                    <img src="./img/productos/tiramisu_webp.webp" alt="bloque rectangular de postre tiramisu espolvoreado con canela">
                    <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis suscipit quam maiores cumque nihil laboriosam quisquam illo! Placeat beatae omnis earum obcaecati a, cupiditate voluptas assumenda corporis facilis incidunt necessitatibus.</p>
                    <a href="#">agregar +</a>
                </figure>
                    <!-- ends product 2 -->
                    <!-- starts product 3 -->
                <figure class="productos">
                    <figcaption>Tarta Arándanos</figcaption>
                    <img src="./img/productos/tarta-arandanos_webp.webp" alt="tarta tamaño grande de arandanos y queso crema">
                    <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis suscipit quam maiores cumque nihil laboriosam quisquam illo! Placeat beatae omnis earum obcaecati a, cupiditate voluptas assumenda corporis facilis incidunt necessitatibus.</p>
                    <a href="#">agregar +</a>
                    <!-- ends product 3 -->
                </figure>
                    <!-- starts product 4 -->
                <figure class="productos">
                    <figcaption>Tarta Frutillas</figcaption>
                    <img src="./img/productos/tarta-frutilla_webp.webp" alt="tarta tamaño individual masa sable con crema y decorado de frutillas">
                    <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis suscipit quam maiores cumque nihil laboriosam quisquam illo! Placeat beatae omnis earum obcaecati a, cupiditate voluptas assumenda corporis facilis incidunt necessitatibus.</p>
                    <a href="#">agregar +</a>
                    <!-- ends product 4 -->
                </figure>
                    <!-- starts product 4 -->
                <figure class="productos">
                    <figcaption>Tarta Frutillas</figcaption>
                    <img src="./img/productos/tartita-frambuesa_webp.webp" alt="tarta tamaño individual masa sable con crema y decorado de frambuesas">
                    <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis suscipit quam maiores cumque nihil laboriosam quisquam illo! Placeat beatae omnis earum obcaecati a, cupiditate voluptas assumenda corporis facilis incidunt necessitatibus.</p>
                    <a href="#">agregar +</a>
                    <!-- ends product 4 -->
                </figure>
                <!-- starts product 4 -->
                <figure class="productos">
                    <figcaption>Tarta Frutillas</figcaption>
                    <img src="./img/productos/torta-mousse-choco_webp.webp" alt="porcion cilindrica con 3 pisos de bixcochuelo de chocolate, rellena de mousse de chocolate, decorada con ralladura de chocolate amargo y una frambuesa">
                    <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis suscipit quam maiores cumque nihil laboriosam quisquam illo! Placeat beatae omnis earum obcaecati a, cupiditate voluptas assumenda corporis facilis incidunt necessitatibus.</p>
                    <a href="#">agregar +</a>
                    <!-- ends product 4 -->
                </figure>
            </section>
            <!-- ends products -->
        </main>
        <!-- starts footer -->
        <footer class="footer">
            <!-- starts social icons -->
            <div>
                <a href="https://facebook.com" target="_blank">
                    <img src="./img/iconos/favicon_icono_fb_png.png" alt="Seguinos en Facebook">
                </a>
                <a href="http://instagram.com" target="_blank">
                    <img src="./img/iconos/favicon_logo_ig_PNG.png" alt="Seguinos en Instagram">
                </a>
                <a href="">
                    <img src="./img/iconos/favicon_logo_wsp_png.PNG" alt="Contactate con nosotros por WhatsApp">
                </a>
            </div>
                <a href="index.html">
                    <ul>
                        <a href="#"><li>Términos y condiciones</li></a>
                        <a href="#"><li>Soporte Técnico</li></a>
                        <a href="#"><li>Mansilla Lautaro WEB 2023</li></a>
                    </ul>
                </a>
            <!-- ends social icons -->
        </footer>
        <!-- ends footer -->
    </body>
</html>