<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SweetCake Shop - Contactato</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon_icono_sc_png.png" type="image/x-icon">
    <!-- css BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- link css -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg menu sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img src="../img/Logo-SC.webp" alt="logo de SweetCake"> 
      </a>
        <!-- btn hamburguer -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../pages/productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/promociones.html">Promociones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Contacto</a>
          </li>
          </ul>
      </div>
    </div>
  </nav>
  <!-- ends nav -->
  <!-- starts presentation -->
  <header>
    <img src="../img/header/header_webp.webp" alt="Cuchara con chocolate semi blando sobre chocolate rallado">
  </header>
  <!-- ends presentations -->
  <h1>Contactate con nosotros y dejanos un comentario</h1>
  <main>
    <form class="row g-3 contact">
      <div class="col-md-6">
        <label for="inputEmail4" class="form-label">Email :</label>
        <input type="email" class="form-control" id="inputEmail4">
      </div>
      <div class="col-md-6">
        <label for="inputText4" class="form-label">Nombre :</label>
        <input type="text" class="form-control" id="inputPassword4">
      </div>
      <div class="col-12">
        <label for="inputAddress" class="form-label">Direccion :</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
      </div>
      <div class="col-12">
        <label for="inputAddress2" class="form-label">Piso/Dpto :</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
      </div>
      <div class="col-md-6">
        <label for="inputCity" class="form-label">Ciudad :</label>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="col-md-4">
        <label for="inputState" class="form-label">Provincia :</label>
        <select id="inputState" class="form-select">
          <option selected>Elegir..</option>
          <option>Buenos Aires</option>
        </select>
      </div>
      <div class="col-md-2">
        <label for="inputZip" class="form-label">C.P :</label>
        <input type="text" class="form-control" id="inputZip">
      </div>
    <div class="form-floating">
      <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
      <label for="floatingTextarea">Comentarios</label>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-send">Enviar</button>
    </div>
  </form>
      <!-- starts maps -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.3040846929835!2d-58.423512900000006!3d-35.0241219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bd2c538598335b%3A0x8596cfa62fdea2d!2sBoston%20Cafe!5e0!3m2!1ses!2sar!4v1701633425954!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <!-- ends maps -->
    </section>
  </main>
  <!-- starts footer -->
  <footer class="footer">
  <!-- starts social icons -->
    <div>
      <a href="https://facebook.com" target="_blank">
        <img src="../img/iconos/favicon_icono_fb_png.png" alt="Seguinos en Facebook">
      </a>
      <a href="http://instagram.com" target="_blank">
        <img src="../img/iconos/favicon_logo_ig_PNG.png" alt="Seguinos en Instagram">
      </a>
      <a href="">
        <img src="../img/iconos/favicon_logo_wsp_png.PNG" alt="Contactate con nosotros por WhatsApp">
      </a>
    </div>
      <a href="index.html">
        <ul>
          <a href="#"><li>Términos y condiciones</li></a>
          <a href="#"><li>Soporte Técnico</li></a>
          <a href="#"><li>Mansilla Lautaro WEB 2023</li></a>
        </ul>
      </a>
      <!-- ends social icons -->
  </footer>
  <!-- ends footer -->
  <!-- js de BS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>