<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SweetCake Shop - Nosotros</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon_icono_sc_png.png" type="image/x-icon">
     <!-- css BS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- link css -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg menu sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img src="../img/Logo-SC.webp" alt="logo de SweetCake">
          </a>
            <!-- btn hamburguer -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../pages/productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/promociones.html">Promociones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
        <!-- ends nav -->
        <!-- starts presentation -->
        <header>
            <img src="../img/header/header_webp.webp" alt="Cuchara con chocolate semi blando sobre chocolate rallado">
        </header>
        <!-- ends presentations -->
        <main>
            <!-- starts intro -->
            <section>
                <h1 class="text-bold">Te mostramos como elaboramos nuestros productos y nuestro equipo</h1>
                <!-- starts youtube videos -->
                    <div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/JkrYkFxL29A?si=7miyaVdyel44Y3HQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident labore aperiam culpa consequuntur error! Id molestias nostrum saepe beatae cupiditate amet sunt, aliquid fuga tempora quae dignissimos numquam soluta consequuntur.</p>
                    </div>
                    <div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/HLl9nI5T-10?si=xRXBWQWjVmT8aMBc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi magni quod corrupti nulla debitis neque molestias saepe fugiat voluptatem doloremque incidunt enim et nisi aut earum, nobis animi exercitationem! Magnam.</p>
                    </div>
                <!-- ends youtube videos -->
                    <div>
                        <img src="../img//Nosotros.webp" alt="Cuerpo masculino con traje y tablet en las manos">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos nemo veritatis inventore iusto at qui optio aliquam blanditiis explicabo repellat! Vitae eaque ad debitis maiores consequuntur animi recusandae deleniti ea!</p>
                    </div>
            </section>
        </main>
    <footer class="footer">
            <!-- starts social icons -->
        <div>
            <a href="https://facebook.com" target="_blank">
                <img src="../img/iconos/favicon_icono_fb_png.png" alt="Seguinos en Facebook">
            </a>
            <a href="http://instagram.com" target="_blank">
                <img src="../img/iconos/favicon_logo_ig_PNG.png" alt="Seguinos en Instagram">
            </a>
            <a href="">
                <img src="../img/iconos/favicon_logo_wsp_png.PNG" alt="Contactate con nosotros por WhatsApp">
            </a>
        </div>
            <a href="index.html">
                <ul>
                    <a href="#"><li>Términos y condiciones</li></a>
                    <a href="#"><li>Soporte Técnico</li></a>
                    <a href="#"><li>Mansilla Lautaro WEB 2023</li></a>
                </ul>
            </a>
            <!-- ends social icons -->
    </footer>
    <!-- ends footer -->
    <!-- js de BS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>