<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SweetCake Shop - Promos de la semana</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon_icono_sc_png.png" type="image/x-icon">
    <!-- css BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- link css -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- starts nav -->
    <nav class="navbar navbar-expand-lg menu sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img src="../img/Logo-SC.webp" alt="logo de SweetCake">
          </a>
          <!-- btn hamburguer -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../pages/productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Promociones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- ends nav -->
    <!-- start carousel -->
    <header id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/header/Header-1.webp" class="d-block w-100" alt="Cuchara con yogurt neutro con frutilla decorativa en fondo negro">
          </div>
          <div class="carousel-item">
            <img src="../img/header/Header-2.webp" class="d-block w-100" alt="Torta de cumpleaños hecha en 3D, de chocolate">
          </div>
          <div class="carousel-item">
            <img src="../img/header/Header-3.webp" class="d-block w-100" alt="Varias porciones cortadas de postres cheesecake">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </header>
    <!-- ends carousel -->
    <main class="container-fluid">
        <h1 class="text-end text-md-center text-lg-start mt-3 mb-3">Nuestros productos</h1>
        <!-- grilla de bs -->
        <div class="row">
            <articule class="col-sm-12 col-md-6 col-lg-3">
                <div class="card">
                    <img src="../img/productos/cheesecake_webp.webp" class="card-img-top" alt="porcion de torta cheesecake posada en un tenedor">
                    <div class="card-body">
                      <h2 class="card-title">Torta Cheescake</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn bg-orange">Agregar +</a>
                    </div>
                </div>
            </articule>
            <!-- ends card 1 -->
            <articule class="col-sm-12 col-md-6 col-lg-3 mb-3">
                <div class="card">
                    <img src="../img/productos/cheesecake_webp.webp" class="card-img-top" alt="porcion de torta cheesecake posada en un tenedor">
                    <div class="card-body">
                      <h2 class="card-title">Torta Cheescake</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn bg-orange">Agregar +</a>
                    </div>
                </div>
            </articule>
            <!-- ends card 2 -->
            <articule class="col-sm-12 col-md-6 col-lg-3 mb-3">
                <div class="card">
                    <img src="../img/productos/cheesecake_webp.webp" class="card-img-top" alt="porcion de torta cheesecake posada en un tenedor">
                    <div class="card-body">
                      <h2 class="card-title">Torta Cheescake</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn bg-orange">Agregar +</a>
                    </div>
                </div>
            </articule>
            <!-- ends card 3 -->
            <articule class="col-sm-12 col-md-6 col-lg-3 mb-3">
                <div class="card">
                    <img src="../img/productos/cheesecake_webp.webp" class="card-img-top" alt="porcion de torta cheesecake posada en un tenedor">
                    <div class="card-body">
                      <h2 class="card-title">Torta Cheescake</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn bg-orange">Agregar +</a>
                    </div>
                </div>
            </articule>
            <!-- ends card 4 -->
        </div>
        <!-- ends row -->
    </main>
    <!-- js de BS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- starts footer -->
    <footer class="footer">
        <!-- starts social icons -->
        <div>
            <a href="https://facebook.com" target="_blank">
                <img src="../img/iconos/favicon_icono_fb_png.png" alt="Seguinos en Facebook">
            </a>
            <a href="http://instagram.com" target="_blank">
                <img src="../img/iconos/favicon_logo_ig_PNG.png" alt="Seguinos en Instagram">
            </a>
            <a href="">
                <img src="../img/iconos/favicon_logo_wsp_png.PNG" alt="Contactate con nosotros por WhatsApp">
            </a>
        </div>
            <a href="index.html">
                <ul>
                    <a href="#"><li>Términos y condiciones</li></a>
                    <a href="#"><li>Soporte Técnico</li></a>
                    <a href="#"><li>Mansilla Lautaro WEB 2023</li></a>
                </ul>
            </a>
            <!-- ends social icons -->
    </footer>
    <!-- ends footer -->
</body>
</html>